{ 
"name": "PlayByte", 
"short_name": "PlayByte", 
"description": "No sabes que jugar? nosotros si", 
"start_url": "/", 
"display": "standalone", 
"background_color": "#0a84ff", 
"theme_color": "#0a84ff", 
"icons": [ 
{ 
"src": "https://cdn-icons-png.flaticon.com/128/2780/2780137.png", 
"sizes": "192x192", 
"type": "image/png", 
"purpose": "any" 
}, 
{ 
"src": "https://cdn-icons-png.flaticon.com/128/2780/2780137.png", 
"sizes": "512x512", 
"type": "image/png", 
"purpose": "maskable" 
} 
] 
} 